Feature scaling:

        Converting number from one form of number into another form of number

1.StandardScalar:

       StandardScalar returns the output value between -1 to 1

 price     standard_scaled_price
 1000               -1
 2000              -0.2
 3000                1
 2500               0.98
 1800              -0.38

  When to go for the Feature Scaling:

      Weight(kg)      Height(cm)
      500                145
      490                130

2.MinMaxScalar:

MinMaxScaler returns the output value between 0 to 1

 price     standard_scaled_price
 1000               0
 2000               0.2
 3000               1
 2500               0.98
 1800               0.38
